{
var x=random(0,400);
var y=random(0,400);
var a=random(-5,0);
var b=random(0,5);
var c=random(-5,0);
var d=random(0,5);
draw=function(){
    if(keyIsPressed && keyCode===LEFT){
        a-=0.1;
    }
    if(keyIsPressed && keyCode===RIGHT){
        b+=0.1;
    }
    if(keyIsPressed && keyCode===UP){
        c-=0.1;
    }
    if(keyIsPressed && keyCode===DOWN){
        d+=0.1;
    }
    if(mouseIsPressed){
        background(255,255,255);
        a=random(-5,0);
        b=random(0,5);
        c=random(-5,0);
        d=random(0,5);
        x=random(0,400);
        y=random(0,400);
    }
    if(a<-5){
        a=0;
    }
    if(b>5){
        b=0;
    }
    if(c<-5){
        c=0;
    }
    if(d>5){
        d=0;
    }
    noStroke();
    fill(0,0,0);
    if(x<0){
        x=600;
    }
    if(y<0){
        y=600;
    }
    if(y>600){
        y=0;
    }
    if(x>600){
        x=0;
    }
    if(keyIsPressed && keyCode===0){
        background(255,255,255);
    }
    x+=random(a,b);
    y+=random(c,d);
    rect(x,y,5,5);
    rect(y,x,5,5);
    rect(600-x,600-y,5,5);
    rect(600-y,600-x,5,5);
    rect(600-x,y,5,5);
    rect(600-y,x,5,5);
    rect(x,600-y,5,5);
    rect(y,600-x,5,5);
    fill(255,255,255);
    rect(0,0,110,30);
    fill(255, 0, 0);
    text(this.a,10,10);
    text(this.b,70,10);
    text(this.c,10,20);
    text(this.d,70,20);
};
}
